#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=362
editor.fx.0.y=116
objectbench.height=85
objectbench.width=1203
package.divider.horizontal=0.6
package.divider.vertical=0.8471760797342193
package.editor.height=503
package.editor.width=1111
package.editor.x=128
package.editor.y=90
package.frame.height=666
package.frame.width=1227
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
